# Database
DB_NAME=rai_db
DB_USER=rai_user
DB_PASSWORD=rai_pass
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0,http://localhost:5173,http://127.0.0.1:5173,http://0.0.0.0:5173
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin12345
DJANGO_SUPERUSER_EMAIL=admin@example.com
MODERATOR_USERNAME=moderator
MODERATOR_PASSWORD=moderator12345
MODERATOR_EMAIL=moderator@example.com

# S3 / MinIO
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=rai-images
S3_ENDPOINT_URL=http://s3:9000

# Frontend / Yandex Maps
VITE_YANDEX_GEOCODER_API_KEY=7bb401a3-59b4-4be6-bc2a-602c71197f26
